{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "windows-x64",
            "displayName": "Windows x64",
            "description": "Windows x64 development configure path using the Visual Studio generator and the default vcpkg triplet.",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/windows-x64",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "linux-musl-static",
            "displayName": "Linux musl static",
            "description": "Opt-in musl-oriented static Linux configure path using a repo-owned overlay triplet.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/linux-musl-static",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXE_LINKER_FLAGS": "-static",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/triplets",
                "VCPKG_TARGET_TRIPLET": "x64-linux-musl-static"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            }
        },
        {
            "name": "osx-arm64",
            "displayName": "macOS arm64",
            "description": "macOS arm64 development configure path using Ninja Multi-Config and the default vcpkg triplet.",
            "generator": "Ninja Multi-Config",
            "binaryDir": "${sourceDir}/build/osx-arm64",
            "cacheVariables": {
                "VCPKG_TARGET_TRIPLET": "arm64-osx"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Darwin"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-debug",
            "displayName": "Windows Debug",
            "description": "Build the Windows x64 development tree with the Debug configuration.",
            "configurePreset": "windows-x64",
            "configuration": "Debug"
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release",
            "description": "Build the Windows x64 development tree with the Release configuration.",
            "configurePreset": "windows-x64",
            "configuration": "Release"
        },
        {
            "name": "osx-debug",
            "displayName": "macOS Debug",
            "description": "Build the macOS arm64 development tree with the Debug configuration.",
            "configurePreset": "osx-arm64",
            "configuration": "Debug"
        },
        {
            "name": "osx-release",
            "displayName": "macOS Release",
            "description": "Build the macOS arm64 development tree with the Release configuration.",
            "configurePreset": "osx-arm64",
            "configuration": "Release"
        }
    ]
}
